# Dockerfile para build do RetroCapture no Linux ARM (Raspberry Pi 3)
# Usa arm32v7/debian:trixie para compatibilidade com FFmpeg 6.1 (Debian Trixie)
# Isso garante que o binário compilado seja compatível com sistemas Debian Trixie
FROM arm32v7/debian:trixie

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema e ferramentas de build
# Incluir ccache para acelerar builds incrementais
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    ccache \
    && rm -rf /var/lib/apt/lists/*

# Configurar Git para evitar erro de "dubious ownership" no Docker
# Isso permite que o Git trabalhe com repositórios clonados pelo FetchContent
RUN git config --global --add safe.directory '*'

# Instalar dependências do RetroCapture
# Debian Trixie tem FFmpeg 6.1 (libavcodec61, libavformat61, etc.)
# Incluir SDL2 e DirectFB para suporte a DirectFB/framebuffer em sistemas embarcados ARM
# Nota: DirectFB pode não estar disponível em todas as versões do Debian, então é instalado separadamente
# Corrigir dependências quebradas antes de instalar
RUN apt-get update && \
    apt-get install -f -y && \
    apt-get install -y --fix-missing --fix-broken \
    libglfw3-dev \
    libsdl2-dev \
    libssl-dev \
    libpng-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    libavdevice-dev \
    libv4l-dev \
    libpulse-dev \
    libx11-dev \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Instalar DirectFB opcionalmente (pode falhar se não estiver disponível no repositório)
# O código tem fallback para framebuffer se DirectFB não estiver disponível
RUN apt-get update && (apt-get install -y libdirectfb-dev directfb || true) && rm -rf /var/lib/apt/lists/*

# Configurar ccache para acelerar builds
# Usar volume persistente para cache entre builds
ENV CCACHE_DIR=/root/.ccache
ENV CCACHE_MAXSIZE=10G
ENV CCACHE_COMPRESS=1
ENV CCACHE_COMPRESSLEVEL=6
RUN ccache --set-config max_size=10G && \
    ccache --set-config compression=true && \
    ccache --set-config compression_level=6

# Script de build
COPY tools/docker-build-linux-arm32v7.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-build-linux-arm32v7.sh

WORKDIR /work

ENTRYPOINT ["/bin/bash", "/usr/local/bin/docker-build-linux-arm32v7.sh"]
