# Dockerfile para build do RetroCapture no Linux
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema e ferramentas de build
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Configurar Git para evitar erro de "dubious ownership" no Docker
# Isso permite que o Git trabalhe com repositórios clonados pelo FetchContent
RUN git config --global --add safe.directory '*'

# Instalar dependências do RetroCapture
# Incluir SDL2 para suporte a DirectFB/framebuffer (opcional)
RUN apt-get update && apt-get install -y \
    libglfw3-dev \
    libsdl2-dev \
    libssl-dev \
    libpng-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libavfilter-dev \
    libavdevice-dev \
    libv4l-dev \
    libpulse-dev \
    libx11-dev \
    && rm -rf /var/lib/apt/lists/*

# Script de build
COPY tools/docker-build-linux-x86_64.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-build-linux-x86_64.sh

WORKDIR /work

ENTRYPOINT ["/usr/local/bin/docker-build-linux-x86_64.sh"]
