shaders = 4
shader0 = ../ntsc/shaders/ntsc-pass1-svideo-2phase.glsl
shader1 = ../ntsc/shaders/ntsc-pass2-2phase-gamma.glsl
shader2 = ../denoisers/shaders/median_3x3.glsl
shader3 = ../crt/shaders/fake-CRT-Geom.glsl

filter_linear0 = false
filter_linear1 = false
filter_linear2 = false
filter_linear3 = true

scale_type_x0 = absolute 
scale_type_y0 = source
scale_x0 = 1280
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0

scale_type2 = source
scale2 = 2.5

wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"